
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href=""  id="myVazaShortcut" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vaza</title>
    <meta property="og:type" content="Website">
    <link rel="canonical" href="https://vaza.dev/">
    <meta name="keywords" content="just a vaza nothing more">
    <meta property="og:title" content="vaza">
    <meta property="og:description" content="just a vaza nothing more">
    <meta property="og:image" content="./img/vaza1.svg">
    <meta name="description" content="just a vaza nothing more">
    <style>
        body{
            overflow-x: hidden;
        }
        .vaza-parent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body.vaza-parent h1 {
            font-size: 28px;
            margin-top: 45px;
        }
        
        .vaza-parent img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="vaza-parent">
        <img src="" alt="my vaza" id="myVaza">
        <h1>Just a vaza. Nothing to see here...</h1>
    </div>

<script>
    const myArr = [ 
                './img/vaza1.svg',
                './img/vaza2.svg',
                './img/vaza3.svg',
                './img/vaza4.svg',
                './img/vaza5.svg',
                './img/vaza6.svg',
                './img/vaza7.svg',
                './img/vaza8.svg',
                './img/vaza9.svg',
                './img/vaza10.svg',
                './img/vaza11.svg',
                './img/vaza12.svg',
                './img/vaza13.svg',
                './img/vaza14.svg',
                './img/vaza15.svg'
                ]   

                var item1 = myArr[Math.floor(Math.random() * myArr.length)];
                console.log(item1)
                
                document.getElementById("myVazaShortcut").href = item1;
                document.getElementById("myVaza").src = item1;

</script>


</body>

</html>
